<?php

/**
 * Для изменения списка локально (без сохранения в репозитории),
 * достаточно создать storage.local.php, который так же должен возвращать массив.
 */

declare(strict_types=1);

return [
    'db' => require __DIR__ . '/db/db.php',
];
